<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f22ba9c47bb495389aa64153543a42a" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="scheduleModel.day" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.room" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.slottype" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.vschedule" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.vslottype" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.schedule" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="scheduleModel.course" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="scheduleModel.section" Width="1.5" PointX="7.25" PointY="3.75" />
        <EntityTypeShape EntityType="scheduleModel.offeredcourse" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="scheduleModel.slot" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="scheduleModel.teacher" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>